# Resend API Key para envío de emails
RESEND_API_KEY=re_UzcMKyTo_PkFN8KdaarodPmK9QC6TT2gZ

# Groq API Key para chatbot con inteligencia artificial
GROQ_API_KEY=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
